
**********getting cifar10_data set***************

(49000, 32, 32, 3)
(1000, 32, 32, 3)
(1000, 32, 32, 3)
('X_train: ', (49000, 3, 32, 32))
('y_train: ', (49000,))
('X_val: ', (1000, 3, 32, 32))
('y_val: ', (1000,))
('X_test: ', (1000, 3, 32, 32))
('y_test: ', (1000,))

**********solver************ 

(Iteration 1 / 7350) loss: 2.304700
(Epoch 0 / 15) train acc: 0.147000; val_acc: 0.147000
(Iteration 101 / 7350) loss: 1.669146
(Iteration 201 / 7350) loss: 1.556420
(Iteration 301 / 7350) loss: 1.604261
(Iteration 401 / 7350) loss: 1.596116
(Epoch 1 / 15) train acc: 0.460000; val_acc: 0.446000
(Iteration 501 / 7350) loss: 1.750165
(Iteration 601 / 7350) loss: 1.456030
(Iteration 701 / 7350) loss: 1.308016
(Iteration 801 / 7350) loss: 1.674485
(Iteration 901 / 7350) loss: 1.435897
(Epoch 2 / 15) train acc: 0.461000; val_acc: 0.497000
(Iteration 1001 / 7350) loss: 1.341133
(Iteration 1101 / 7350) loss: 1.411429
(Iteration 1201 / 7350) loss: 1.490670
(Iteration 1301 / 7350) loss: 1.284467
(Iteration 1401 / 7350) loss: 1.496743
(Epoch 3 / 15) train acc: 0.491000; val_acc: 0.467000
(Iteration 1501 / 7350) loss: 1.491435
(Iteration 1601 / 7350) loss: 1.488550
(Iteration 1701 / 7350) loss: 1.276263
(Iteration 1801 / 7350) loss: 1.322752
(Iteration 1901 / 7350) loss: 1.420582
(Epoch 4 / 15) train acc: 0.506000; val_acc: 0.479000
(Iteration 2001 / 7350) loss: 1.476011
(Iteration 2101 / 7350) loss: 1.303952
(Iteration 2201 / 7350) loss: 1.101049
(Iteration 2301 / 7350) loss: 1.515754
(Iteration 2401 / 7350) loss: 1.513629
(Epoch 5 / 15) train acc: 0.546000; val_acc: 0.492000
(Iteration 2501 / 7350) loss: 1.277572
(Iteration 2601 / 7350) loss: 1.279132
(Iteration 2701 / 7350) loss: 1.204909
(Iteration 2801 / 7350) loss: 1.279863
(Iteration 2901 / 7350) loss: 1.182049
(Epoch 6 / 15) train acc: 0.545000; val_acc: 0.505000
(Iteration 3001 / 7350) loss: 1.269218
(Iteration 3101 / 7350) loss: 1.008274
(Iteration 3201 / 7350) loss: 1.240644
(Iteration 3301 / 7350) loss: 1.190736
(Iteration 3401 / 7350) loss: 1.342962
(Epoch 7 / 15) train acc: 0.547000; val_acc: 0.481000
(Iteration 3501 / 7350) loss: 1.155841
(Iteration 3601 / 7350) loss: 1.330362
(Iteration 3701 / 7350) loss: 1.315658
(Iteration 3801 / 7350) loss: 1.425859
(Iteration 3901 / 7350) loss: 1.137773
(Epoch 8 / 15) train acc: 0.563000; val_acc: 0.505000
(Iteration 4001 / 7350) loss: 1.042219
(Iteration 4101 / 7350) loss: 1.291775
(Iteration 4201 / 7350) loss: 1.229200
(Iteration 4301 / 7350) loss: 1.300110
(Iteration 4401 / 7350) loss: 1.521280
(Epoch 9 / 15) train acc: 0.541000; val_acc: 0.494000
(Iteration 4501 / 7350) loss: 0.999246
(Iteration 4601 / 7350) loss: 1.385386
(Iteration 4701 / 7350) loss: 1.083841
(Iteration 4801 / 7350) loss: 1.225381
(Epoch 10 / 15) train acc: 0.569000; val_acc: 0.513000
(Iteration 4901 / 7350) loss: 1.188420
(Iteration 5001 / 7350) loss: 1.348486
(Iteration 5101 / 7350) loss: 0.982968
(Iteration 5201 / 7350) loss: 1.514385
(Iteration 5301 / 7350) loss: 1.236734
(Epoch 11 / 15) train acc: 0.571000; val_acc: 0.486000
(Iteration 5401 / 7350) loss: 1.175718
(Iteration 5501 / 7350) loss: 0.970178
(Iteration 5601 / 7350) loss: 1.347679
(Iteration 5701 / 7350) loss: 1.006659
(Iteration 5801 / 7350) loss: 0.959089
(Epoch 12 / 15) train acc: 0.629000; val_acc: 0.512000
(Iteration 5901 / 7350) loss: 0.944986
(Iteration 6001 / 7350) loss: 1.346489
(Iteration 6101 / 7350) loss: 1.091508
(Iteration 6201 / 7350) loss: 1.339477
(Iteration 6301 / 7350) loss: 1.175946
(Epoch 13 / 15) train acc: 0.609000; val_acc: 0.500000
(Iteration 6401 / 7350) loss: 1.257915
(Iteration 6501 / 7350) loss: 0.922316
(Iteration 6601 / 7350) loss: 1.096487
(Iteration 6701 / 7350) loss: 1.214396
(Iteration 6801 / 7350) loss: 1.100862
(Epoch 14 / 15) train acc: 0.574000; val_acc: 0.470000
(Iteration 6901 / 7350) loss: 1.232988
(Iteration 7001 / 7350) loss: 1.135647
(Iteration 7101 / 7350) loss: 1.103352
(Iteration 7201 / 7350) loss: 1.207536
(Iteration 7301 / 7350) loss: 0.919563
(Epoch 15 / 15) train acc: 0.603000; val_acc: 0.518000
